<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="~/ucControls/ucSearch.ascx" TagPrefix="uc1" TagName="ucSearch" %>
<%@ Register Src="~/ucControls/ucMiniShoppingCart.ascx" TagPrefix="uc1" TagName="ucMiniShoppingCart" %>
<%@ Register Src="~/ucControls/ucMenuArea.ascx" TagPrefix="uc1" TagName="ucMenuArea" %>
<%@ Register Src="~/ucControls/ucMenuMobile.ascx" TagPrefix="uc1" TagName="ucMenuMobile" %>
<%@ Register Src="~/ucControls/ucUpperHeader.ascx" TagPrefix="uc1" TagName="ucUpperHeader" %>
<%@ Register Src="~/ucControls/ucJS.ascx" TagPrefix="uc1" TagName="ucJS" %>



<!DOCTYPE html>

<html>
<head runat="server" class="no-js" lang="en">

    <title>Trang chủ</title>
    <%-- Css --%>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS 
    ========================= -->
    <!--bootstrap min css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--owl carousel min css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!--slick min css-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--magnific popup min css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--font awesome css-->
    <link rel="stylesheet" href="assets/css/font.awesome.css">
    <!--ionicons css-->
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <!--linearicons css-->
    <link rel="stylesheet" href="assets/css/linearicons.css">
    <!--animate css-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--jquery ui min css-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!--slinky menu css-->
    <link rel="stylesheet" href="assets/css/slinky.menu.css">
    <!--plugins css-->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="assets/css/site.css" rel="stylesheet" />



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <%-- Ajaxx --%>
        <asp:ScriptManager runat="server" />

        <div class="off_canvars_overlay">
        </div>
        <div class="offcanvas_menu">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="canvas_open">
                            <a href="javascript:void(0)"><i class="icon-menu"></i></a>
                        </div>
                        <div class="offcanvas_menu_wrapper">
                            <div class="canvas_close">
                                <a href="javascript:void(0)"><i class="icon-x"></i></a>
                            </div>
                            <div class="language_currency">
                                <ul>
                                    <li class="language">
                                        <a href="#">Language <i class="icon-right ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown_language">
                                            <li><a href="#">French</a></li>
                                            <li><a href="#">Spanish</a></li>
                                            <li><a href="#">Russian</a></li>
                                        </ul>
                                    </li>
                                    <li class="currency">
                                        <a href="#">Currency <i class="icon-right ion-ios-arrow-down"></i></a>
                                        <ul class="dropdown_currency">
                                            <li><a href="#">€ Euro</a></li>
                                            <li><a href="#">£ Pound Sterling</a></li>
                                            <li><a href="#">$ US Dollar</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="header_social text-right">
                                <ul>
                                    <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                    <li><a href="#"><i class="ion-social-googleplus-outline"></i></a></li>
                                    <li><a href="#"><i class="ion-social-youtube-outline"></i></a></li>
                                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                    <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                                </ul>
                            </div>

                            <div class="call-support">
                                <p><a href="tel:(08)67506329">(08) 67506329</a> Customer Support</p>
                            </div>
                            <div id="menu" class="text-left ">
                                <ul class="offcanvas_main_menu">
                                    <li class="menu-item-has-children active">
                                        <a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Home Organic</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Organic 01</a></li>
                                                    <li><a href="index-2.html">Organic 02</a></li>
                                                    <li><a href="index-3.html">Organic 03</a></li>
                                                    <li><a href="index-4.html">Organic 04</a></li>
                                                    <li><a href="index-5.html">Organic 05</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Home Fashion</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index-8.html">Fashion 01</a></li>
                                                    <li><a href="index-9.html">Fashion 02</a></li>
                                                    <li><a href="#">Fashion 03 <span>(Comming Soon)</span></a></li>
                                                    <li><a href="#">Fashion 04 <span>(Comming Soon)</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Home Cosmetic</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index-6.html">Cosmetic 01</a></li>
                                                    <li><a href="index-7.html">Cosmetic 02</a></li>
                                                    <li><a href="#">Cosmetic 03 <span>(Comming Soon)</span></a> </li>
                                                    <li><a href="#">Cosmetic 04 <span>(Comming Soon)</span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Shop</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Shop Layouts</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">shop</a></li>
                                                    <li><a href="shop-fullwidth.html">Full Width</a></li>
                                                    <li><a href="shop-fullwidth-list.html">Full Width list</a></li>
                                                    <li><a href="shop-right-sidebar.html">Right Sidebar </a></li>
                                                    <li><a href="shop-right-sidebar-list.html">Right Sidebar list</a></li>
                                                    <li><a href="shop-list.html">List View</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">other Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="cart.html">cart</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="my-account.html">my account</a></li>
                                                    <li><a href="404.html">Error 404</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="#">Product Types</a>
                                                <ul class="sub-menu">
                                                    <li><a href="product-details.html">product details</a></li>
                                                    <li><a href="product-sidebar.html">product sidebar</a></li>
                                                    <li><a href="product-grouped.html">product grouped</a></li>
                                                    <li><a href="variable-product.html">product variable</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">blog</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                            <li><a href="blog-fullwidth.html">blog fullwidth</a></li>
                                            <li><a href="blog-sidebar.html">blog sidebar</a></li>
                                        </ul>

                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">pages </a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="services.html">services</a></li>
                                            <li><a href="faq.html">Frequently Questions</a></li>
                                            <li><a href="contact.html">contact</a></li>
                                            <li><a href="login.html">login</a></li>
                                            <li><a href="404.html">Error 404</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="my-account.html">my account</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="about.html">about Us</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="offcanvas_footer">
                                <span><a href="#"><i class="fa fa-envelope-o"></i>info@yourdomain.com</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="home_three_container">
            <uc1:ucMenuArea runat="server" ID="ucMenuArea" />


            <asp:ContentPlaceHolder runat="server" ID="content">
            </asp:ContentPlaceHolder>


            <!-- Footer -->
            <footer class="footer_widgets footer_widgets footer_border">
                <div class="footer_top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-12 col-sm-7">
                                <div class="widgets_container contact_us">
                                    <div class="footer_logo">
                                        <a href="index.html">
                                            <img src="assets/img/logo/logo.png" alt=""></a>
                                    </div>
                                    <p class="footer_desc">Chúng tôi chuyên cung cấp các linh kiện điện tử chính hãng, chất lượng cao, đáp ứng mọi nhu cầu công nghệ.</p>
                                    <p><span>Địa chỉ:</span> 40/12 Lữ Gia, Phường 15, Quận 11, TP. Hồ Chí Minh </p>
                                    <p><span>Email:</span> <a href="#">: damducquynh@gmail.com</a></p>
                                    <p><span>Số điện thoại:</span> <a href="tel:0867506329">0867506329</a> </p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-5">
                                <div class="widgets_container widget_menu">
                                    <h3>Thông tin </h3>
                                    <div class="footer_menu">

                                        <ul>
                                            <li><a href="about.html">Về chúng tôi</a></li>
                                            <li><a href="#">Chính sách giao hàng</a></li>
                                            <li><a href="contact.html">Liên hệ với chúng tôi</a></li>
                                            <li><a href="#">Bản đồ</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-4">
                                <div class="widgets_container widget_menu">
                                    <h3>Mở rộng</h3>
                                    <div class="footer_menu">
                                        <ul>
                                            <li><a href="#">Nhãn hiệu</a></li>
                                            <li><a href="#">Phiếu quà tặng</a></li>
                                            <li><a href="#">Chi nhánh</a></li>
                                            <li><a href="#">Đặc biệt </a></li>
                                            <li><a href="#">Đổi trả</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-8">
                                <div class="widgets_container widget_newsletter">
                                    <h3>Đăng ký nhận thông tin mới</h3>
                                    <p class="footer_desc">
                                        Nhận thông tin cập nhật bằng cách đăng ký bản tin hàng tuần của chúng tôi
                                    </p>
                                    <div class="subscribe_form">

                                        <!-- mailchimp-alerts Start -->
                                        <div class="mailchimp-alerts text-centre">
                                            <div class="mailchimp-submitting"></div>
                                            <!-- mailchimp-submitting end -->
                                            <div class="mailchimp-success"></div>
                                            <!-- mailchimp-success end -->
                                            <div class="mailchimp-error"></div>
                                            <!-- mailchimp-error end -->
                                        </div>
                                        <!-- mailchimp-alerts end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer_bottom">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-7">
                                <div class="copyright_area">
                                    <p>Copyright © 2025 Bản quyền thuộc về <a href="https://www.facebook.com">Đàm Đức Quỳnh</a></p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-5">
                                <div class="footer_payment">
                                    <ul>
                                        <li><a href="#">
                                            <img src="assets/img/icon/paypal1.jpg" alt=""></a></li>
                                        <li><a href="#">
                                            <img src="assets/img/icon/paypal2.jpg" alt=""></a></li>
                                        <li><a href="#">
                                            <img src="assets/img/icon/paypal3.jpg" alt=""></a></li>
                                        <li><a href="#">
                                            <img src="assets/img/icon/paypal4.jpg" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- End Footer -->
            <!--Newsletter Popup Start-->
            <!--End of Newsletter Popup-->

            <%-- Loading  --%>
            <!--jquery min js-->
            <%-- Script --%>
        </div>

        <uc1:ucJS runat="server" ID="ucJS" />
        <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolderJS">
        </asp:ContentPlaceHolder>


    </form>
</body>
</html>
