<%@ control language="C#" autoeventwireup="true" codefile="ucHeader.ascx.cs" inherits="ucHeader" %>

<div class="header headAd">
    <!--Nút ẩn/hiện menu bên góc trái-->
    <ul class="header_menu">
        <li class="list_icon">

            <a href="#" class="tipr" title="Truy cập nhanh menu">&nbsp;</a>

        </li>
    </ul>
    <img src="img/logo.png" alt="" class="imglgA">
    <!--Logo-->
    <div class="logo">
         <a href="http://localhost:49939/"  class="logoa" ><img src="img/icons/ws/icons8-home-64.png" alt="" class="imglogo">Trang Chủ Bán Hàng</a>
    </div>


</div>
